.home-container {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 20px;
}

.home-content-container {
    padding: 10px 10px 60px 10px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-content-container h1{
    width: 260px;
    font-size: 1em;
    margin-bottom: 15px;
}

.home-content-container p{
    width: 260px;
    font-size: 0.6em;
    color: #9E9E9E;
    margin-bottom: 30px;
}

.home-image-container{
    padding: 50px 15px;
}

.home-image-container svg{
    width: 100%;
    height: auto;
}

@media(min-width: 576px){
    .home-container {
        padding: 15px;
        font-size: 40px;
      }

    .home-content-container h1{
        width: 506px;
        margin-bottom: 20px;
    }

    .home-content-container p{
        width: 506px;
        margin-bottom: 20px;
    }
    .home-image-container svg{
        width: 506px;
    }

    @media(min-width: 768px){
        .home-image-container{
            padding: 100px 20px;
        }

        .home-content-container {
            padding: 20px 20px 100px 20px ;
        }

    }

    @media(min-width: 992px){
        .home-image-container{
            padding: 125px 20px;
        }
        .home-content-container {
            padding: 20px 20px 150px 20px ;
        }
        .home-container {
            font-size: 55px;
            padding: 40px;
        }

        .home-content-container h1{
            margin-bottom: 26px;
            width: 700px;
        }
        
        .home-content-container p{
            margin-bottom: 47px;
            width: 700px;
        }
    }
    @media(min-width: 1200px){
        .home-card {
            flex-direction: row;
            justify-content: space-around;
            padding: calc(((85vh - 480px) / 2) - 70px);
        }
        
        .home-content-container {
            align-items: flex-start;
            text-align: left;
            align-content: space-between;
            flex-flow: wrap;
            padding: 100px 20px;
            flex-direction: column;
        }

        .home-image-container{
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        .home-image-container svg{
            width: 100%;
        }
    }
}


